<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Intro To Design Studies</title> <!--//Show up in our tab-->
    <meta charset= "UTF=8">
    <meta name = "author" conent = "Hector Rodriguez Aguilar">
    <meta name = "description" content= "Html website template">
   
    <!--Google Fonts-->
    
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
   
    <script defer src ="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!--Icon-->
   <link rel ="icon" href ="css/favicon.ico">

   <!--Bootstrap Scripts-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<!--CSS StyleSheets-->
<link rel= "stylesheet" href="css/style.css">
    
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}


    #bg{
background-image: url("https://i.pinimg.com/originals/57/5e/f5/575ef50b16a3e01f53455c56caa966fc.jpg");
background-repeat: no-repeat;
    background-size: 100% 100%;
    color: yellow;
    text-shadow: 2px 2px black ;
    }
    #heading2 {
  padding: 7% 15%;
  text-align: center;
  background-color: yellow;
  line-height: 1.5;
}
#heading3 {
  padding: 7% 15%;
  text-align: center;
  background-color: pink;
  line-height: 1.5;
}

#heading4{
    text-align:center;
}
.content{
    padding: 10%;
    
    font-size: 0.5rem;
}

header{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 100px;
        z-index:10000;
        transition: 0.6s;
    }

    .logo{
        font-size: 2rem;
        text-shadow:  2px 2px red;
    }
    header.logo
    {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: em;
    text-transform:uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;

}

header #toggle:before
{
    content: '';
    position:absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
header #toggle:after
{
    content: '';
    position:absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
    
}
.banner.active header #toggle:before
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%), rotate(45deg);
}
.banner.active header #toggle:after
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%), rotate(-45deg);
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;

}
.banner.active{
    transform: translateX(-400px);
}

#navigation{
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: lightgreen;
    z-index:1;
    display:grid;
    place-items: center;
    transition: 0.5s;

}
#navigation.active{
    right:0;
}
#navigation ul{
position: relative;
display: flex;
flex-direction: column;
}
#navigation ul li{
    list-style: none;
}

#navigation ul li a
{
color:  orange;
text-decoration:none;
display: inline-block;
font-size:2em;

text-transform: uppercase;
}


    
</style>

<body >

 
    <section id ="bg">
        <section class = "banner" id ="sec">   
<header>
   <a class ="logo">Mythology & Folktales</a>
    <div id = "toggle" onclick="toggle()"></div>
</header>

     <div class = "content">
    <center>
       <h3 > We will first examine fables, folktales, and mythological tales that we find interest in to research about.</h3>
    
<h3> Each member is responsible for studying from distincts cultures and it is up to them to add onto their research (i.e. a voice record, artwork, data table, etc.). </h3>

<h3>This will lead to our second part of the research which is to see how media and culture has perceived and taken these tales to their hands.</h3>

<div class ="giphy-image" ></div>

<h3>Was it a healthy portrail? Was it a violent rip of cultural appropriation? This will connect to the idea of how cultures and spirituality have become a commodity, an accessory, especially in the western world. </h3>


<h3>This will be
     a website based project with a dissertation-like product as the navigator will be able to click onto which culture’s folktales they will like to read about.</h3>


<h3>  Each member has the freedom to make this as fun or as serious as they wish, but will have to fulfill it back to commodity fetishization.</h3>
</center>

<center>
<button type ="button" class="btn btn-light"><a  href= "Page2.html"><i class="fa-regular fa-lightbulb"></i> Click to Continue </a></button>
</center>
</div>



</section>

<div id ="navigation">
    <ul>
        <li ><a href ="index.html">Home</a></li>
        <li ><a href ="Page2.html">Mythology Selection</a></li>
        <li><a href ="Page3.html">Kappa</a></li>
        <li ><a href ="Page4.html">Quetzalcoatl</a></li>
        <li><a href ="Page5.html">Haetae</a></li>
        <li><a href ="Page6.html">Lord Ganesha</a></li>
    </ul>
</div>


<script type ="text/javascript">
function toggle(){
    var sec = document.getElementById('sec');
    var nav = document.getElementById('navigation');
    sec.classList.toggle('active');
    nav.classList.toggle('active');
}

</script>
</section>

    </body>
    
    
    
    
    
    
    
    </html>