<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Intro To Design Studies</title> <!--//Show up in our tab-->
    <meta charset= "UTF=8">
    <meta name = "author" conent = "Hector Rodriguez Aguilar">
    <meta name = "description" content= "Html website template">
    
    <link rel ="icon" href ="css/favicon.ico">
    <link rel= "stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

    body{
        display:flex;
       margin: center;
        flex-wrap: wrap;
        min-height: 100vh;
background-image: url("https://wallpaperaccess.com/full/812963.jpg");
   background-size: 100% 100%;
   
}
.box{
    position: relative;
    width:300px;
    height:300px;
    display: flex;
justify-content: center;
align-items: center;
margin: 60px;
transition: 0.5s;


}
.box:hover{
    height:400px;
}

.box.imgBx
{
    position: relative;
    top:0;
    left: 10px;;
    width: 100%;
    height:100%;

    box-sizing: border-box;
}

.box .imgBx img{
max-width: 100%;
opacity:0.1;
transition: 0.5s;
}
.box:hover .imgBx img{
    opacity: 1;
}

.box:before
{
content:'';
position: absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background: #fff;
z-index:-1;
}

.box:after
{
content:'';
position: absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background: #fff;
z-index:-2;
filter:blur(40px);
}
.box:before,
.box:after{
    background:linear-gradient(235deg,pink,yellow);
}
.box:nth-child(2):before,
.box:nth-child(2):after{
    background:linear-gradient(235deg,yellow,pink);
}
.box:nth-child(3):before,
.box:nth-child(3):after{
    background:linear-gradient(235deg,pink,yellow);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
    background:linear-gradient(235deg,yellow,pink);
}
.box.content{
    position: absolute;
    bottom:0;
    left:10px;
    right:10px;
    bottom:30px;
    height:90px;
    background:rgba(0,0,0,0.4) ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity:0;
    transition: 0.5%;
}
.box:hover.content{
    opacity:1;
}
.box .content h2{
    font-size:20px;
    color:green;
    font-weight:500;
    line-height:20px;
    letter-spacing:1px;

}

.box.content h2 span{
    font-size: 14px;
    color:#fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}

</style>


<body>
           <section style ="position: center;">
           <center>
        <h2 style ="text-shadow: 2px 3px orange;"><strong> "Mythology & Folktales"</strong></h2> 

<section style="float: left; float: clear;">
<div class = "box">
    <div class= "content">
    <div class = "imgBx">
        
    <div style ="padding-top: 60%;" class ="img1">  
        <a  href= "Page3.html"> <h2 style="margin-bottom: 600px;">  河童 (Kappa)</h2></a>
    
    </div>
 
    </div>
</div>
</div>

<div class = "box">
    <div class = "imgBx">
        <div class= "content">
            <div class ="img2"></div>
    <a  href= "Page4.html"><h2 > “Quetzalcoatl” – ‘The Feathered Serpent’ (Mesoamerican god)</h2> </a>


</div>
</div>

</div>
</section>
<section style ="float:left">
<div class = "box">
    <div class = "imgBx">
        
        <div class= "content">
            <div class ="img3"></div>
<a href = "Page5.html"><h2 >Haetae (haechi)</h2></a>


</div>
</div>
</div>

<div class = "box">
    <div class = "imgBx">
        

        <div class= "content">
<img class="img4" src="images/63c765f78f672b8ed5bd695011366567.png" alt="">
<a href = "Page6.html"><h2>Lord Ganesha</h2> </a>
</div>
</div>
</div>
</div>

</section>

        <!-- Link is stored within Href!-->
      

    </center>

</section>
    </body>
    </html>